<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Torta Sensação</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; 
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ca97d092;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            flex: 1;
            text-align: left;
        }

        .store-name {
            flex: 1;
            text-align: center;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: rgb(117, 60, 117);
        }

        .produto-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            margin-top: 20px; 
        }

        .produto-imagem-container {
            position: relative;
        }

        .produto-imagem {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            display: none; 
        }

        .produto-imagem:first-child {
            display: block; 
        }

        .controles {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: -25px; 
        }

        .controles button {
            background-color: #dda7a7c7;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        .controles button:hover {
            background-color: #ccc;
        }

        .descricao {
            margin-bottom: 10px;
            text-align: left;
        }

        .preco {
            font-size: 24px;
            font-weight: bold;
            color: green;
            margin-bottom: 10px;
        }

        .formas-pagamento {
            margin-bottom: 20px;
            text-align: left;
        }

        .comprar-btn {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        .comprar-btn:hover {
            background-color: darkgreen;
        }

        .voltar-container {
            margin-top: 20px;
            text-align: left;
            padding-left: 20px;
        }

        .voltar-btn {
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #BC8F8F;
            color: white;
            font-weight: bold;
        }

        .voltar-btn:hover {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Logo da Candy & Cakes">
        </div>
        <div class="store-name">
            <h1>Candy & Cakes</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <div class="produto-container">
        <!-- Conteúdo do produto -->
        <div class="produto-imagem-container">
            <img src="23.jpeg" alt="Produto 2 - Imagem 1" class="produto-imagem" id="produto-imagem-1">
            <img src="25.jpeg" alt="Produto 2 - Imagem 2" class="produto-imagem" id="produto-imagem-2">
            <img src="22.jpeg" alt="Produto 2 - Imagem 3" class="produto-imagem" id="produto-imagem-3">
            <div class="controles">
                <button onclick="anteriorImagem()">❮</button>
                <button onclick="proximoImagem()">❯</button>
            </div>
        </div>

        <div class="descricao">
            <h2>Torta Sensação</h2>
            <p>Imagine um deleite para os sentidos: um Bolo de Pão de Ló tradicional, cuja maciez é um convite ao paladar. 
                <br> Ao dar a primeira mordida, você é recebido por uma explosão de sabores, revelando um recheio suave de brigadeiro branco, 
               <br> onde o doce encontra a sutileza dos morangos frescos, dançando em perfeita harmonia. A delicada nata se mescla com a 
               <br> ganache de chocolate ao leite e a crocância dos suspiros criando uma sinfonia aveludada de texturas e gostos que fazem o coração suspirar. 
               <br> E para coroar essa experiência, uma cobertura generosa de nata e pedaços de chocolate, que se derretem na boca, e a beleza 
               <br> dos morangos que enfeitam como joias preciosas, oferecendo não apenas um bolo, mas uma obra de arte culinária que vai 
               <br> além do prazer gastronômico.</p>
        </div>

        <div class="preco">
            Preço: R$ 80,00 kg
        </div>

        <div class="formas-pagamento">
            <h3>Formas de Pagamento:</h3>
            <ul>
                <li>Cartão de crédito</li>
                <li>Cartão de débito</li>
                <li>Pix</li>
            </ul>
        </div>

        <button class="comprar-btn" onclick="comprarProduto('Torta Sensação')">Comprar</button>
    </div>

    <div class="voltar-container">
        <button class="voltar-btn" onclick="voltarPagina()">Voltar</button>
    </div>

    <script>
        
        let currentIndex = 0;
        const imagens = document.querySelectorAll('.produto-imagem');

        function mostrarImagem() {
            for (let i = 0; i < imagens.length; i++) {
                if (i === currentIndex) {
                    imagens[i].style.display = 'block';
                } else {
                    imagens[i].style.display = 'none';
                }
            }
        }

        function anteriorImagem() {
            currentIndex = (currentIndex - 1 + imagens.length) % imagens.length;
            mostrarImagem();
        }

        function proximoImagem() {
            currentIndex = (currentIndex + 1) % imagens.length;
            mostrarImagem();
        }

        function comprarProduto(nomeProduto) {
            alert('Você comprou o produto: ' + nomeProduto);
        }

        function voltarPagina() {
            history.back();
        }
    </script>
</body>
</html>
